<?xml version="1.0" encoding="UTF-8"?>

<!--^
  ===========================================================================
  TwoBinGame
  ===========================================================================
  Copyright (C) 2016-2017 Gianluca Costa
  ===========================================================================
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  ===========================================================================
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.101"
            xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Label fx:id="titleLabel" text="Label" BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <VBox fx:id="buttonsPane" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0"
              BorderPane.alignment="CENTER">
            <children>
                <MenuButton fx:id="playButton" alignment="CENTER" mnemonicParsing="false" text="Play">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#playFromServer" text="Connect to server..."/>
                        <MenuItem mnemonicParsing="false" onAction="#playFromFile" text="Open local file..."/>
                    </items>
                </MenuButton>
                <Button mnemonicParsing="false" onAction="#startDemo" text="Demo problem"/>
                <Button mnemonicParsing="false" onAction="#showAboutBox" text="About..."/>
            </children>
        </VBox>
    </center>
</BorderPane>
